@media only screen and (max-width: 340px) {
  nav {
    display: flex;
    flex-direction: row;
  }

  .logo-font,
  .hero-title {
    font-size: 1.5em;
  }

  .menu-hp {
    font-size: 1.2em;
  }

  .nav-item a,
  .hero-subtitle,
  .btn {
    font-size: 1em;
  }

  .hero {
    background: url('/dist/images/hero-image_4-small.jpg');
    background-size: cover;
    background-position: center;
  }
}

@media only screen and (max-width: 600px) {
  .menu {
    display: block;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
  }

  .menu-hp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu span {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    padding: 3em 0;
    height: 175px;
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
  }

  .nav-list-block {
    display: flex !important;
  }

  .hero {
    min-height: 500px;
    background: url('/dist/images/hero-image_4-small.jpg');
    background-size: cover;
    background-position: center;
  }
}

@media only screen and (min-width: 600px) {
  .main-content-title {
    margin-bottom: 1em;
  }

  #explore-restaurant,
  #fav-restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
  }
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
  #explore-restaurant,
  #fav-restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero {
    background: var(--image-color), url('/dist/images/hero-image_4-large.jpg');
    background-position: center;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
